"use strict"

/*
Теоретичні питання
1. Як можна сторити функцію та як ми можемо її викликати?

-функцію можна створити декількома способами 
 - function functionName() {

}
 - const functionName = function() {

}

щоб викликати функцію, треба написати її назву та поставити дужки
 - functionName()

2. Що таке оператор return в JavaScript? Як його використовувати в функціях?

- return - це ключове слово в JavaScript, яке використовується в тілі функції для повернення значення 
викликаючому коду та завершення виконання функції. Це означає, що коли викликаючий код викликає функцію з 
return, функція видасть вказане значення та припинить своє виконання.

3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?

- параметри - це нформація яку ми можемо передати у функцію, прямо в середину. Це змінніі вони вказують, 
які значення функція очікує отримати під час свого виклику.
- аргументи - це значення, які передаються функції під час її виклику. Аргументи 
подаються у вигляді конкретних значень під час виклику функції.

4. Як передати функцію аргументом в іншу функцію?

- для цього треба оголосити функцію без дужок в параметрах функції, наприклад:

const getNumber = function(addNumber, a, b); - де addNumber є іншою функцією


Практичні завдання
1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.
*/
const calcDivisionNumber = function(a = 10,b = 5) {
    if (a === 0 || b === 0) {
        console.error(`One of a numbers shouldn't be a zero`);
        return;
    }
    let result = a / b;
    
    console.log(result);
}

calcDivisionNumber();

/*
2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
Технічні вимоги:
- Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа).
 Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
- Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено 
+, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert
('Такої операції не існує').
- Створити функцію, в яку передати два значення та операцію.
- Вивести у консоль результат виконання функції.
*/

const calcNumbers = function() {
    let num1;
    let num2;

    do{
        num1 = +prompt("Enter first number:");
    } while (isNaN(num1)); 


    do {
        num2 = +prompt("Enter second number:");
    } while (isNaN(num2));

    let operation = prompt("Enter operation: +, -, *, /: ");

    if (operation === "+") {
      return num1 + num2;
    } else if (operation === "-") {
      return num1 - num2;
    } else if (operation === "*") {
      return num1 * num2;
    } else if (operation === "/") {
      if (num2 === 0) {
               alert("Division by 0!");
               return calcNumbers();
             } else {
               return num1 / num2;
             }
    } else {
      alert("No such operation exists");
    }
  }

console.log(calcNumbers());



